URIMONGO=mongodb+srv://romeramatias:pass21@cluster0.culfq.mongodb.net/avamcar?retryWrites=true&w=majority
SECRET='secret'

DB_USERNAME=fedemate
DB_PASSWORD=,$){vz62Kw0s
DB_HOST=200.68.105.151
DB_DATABASE=AVAMCARLISTA
DIALECT=mysql


USERNAME=fedemate
PASSWORD=,$){vz62Kw0s
HOST=200.68.105.151
DATABASE=AVAMCARLISTA
DIALECT=mysql