URIMONGO=mongodb+srv://romeramatias:pass21@cluster0.culfq.mongodb.net/avamcar?retryWrites=true&w=majority
SECRET='secret'

DB_USERNAME=root
DB_PASSWORD=Popeye101#
DB_HOST=127.0.0.1
DB_DATABASE=pruebanode
DB_DIALECT=mysql
